# SummerBoot

./: pom.xml
src/main/java/com/omega/summerboot/: MainApp.java  SummerApplication.java  SummerWebApplicationInitializer.java
src/main/java/com/omega/summerboot/bean/: Dog.java
src/main/java/com/omega/summerboot/config/: BeanConfig.java
src/main/java/com/omega/summerboot/controller/: HiController.java
